# Ykd_Repository

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml  run.bat  secret.yml.example  项目说明.md
config/: application-local.yml.example
doc/: technical-documentation.md  团队-Git-协作规范.md
docs/: DeepSeek接入说明.md  SpringBoot从零接入DeepSeek学习指南.md  豆包意图识别接入说明.md  阿里云百炼图片能力接入说明.md  阿里云百炼语音合成接入说明.md
lib/com/github/openilink/openilink-sdk-java/: maven-metadata-local.xml
lib/com/github/openilink/openilink-sdk-java/main-2384d09b87-1/: openilink-sdk-java-main-2384d09b87-1.pom
lib/com/github/openilink/openilink-sdk-java/main-SNAPSHOT/: maven-metadata-local.xml
src/main/java/com/clitoolbox/: App.java  CliApplicationRunner.java
src/main/java/com/clitoolbox/ai/: AiChatClient.java  BailianAiConfiguration.java  ChatMessage.java  DeepSeekAiConfiguration.java  SpringAiDeepSeekClient.java
src/main/java/com/clitoolbox/ai/image/: BailianImageGenerationClient.java  GeneratedImage.java  ImageGenerationClient.java
src/main/java/com/clitoolbox/ai/intent/: IntentAiConfiguration.java  SpringAiDoubaoIntentClassifier.java
src/main/java/com/clitoolbox/ai/speech/: BailianSpeechSynthesisClient.java  GeneratedSpeech.java  NodeSilkSpeechEncoder.java  PcmAudio.java  SpeechEncoder.java  SpeechSynthesisClient.java
src/main/java/com/clitoolbox/ai/vision/: ImageUnderstandingClient.java  SpringAiBailianVisionClient.java
src/main/java/com/clitoolbox/commands/: ChatCommand.java  Command.java  HelpCommand.java  StatusCommand.java  VersionCommand.java  WeatherCommand.java
src/main/java/com/clitoolbox/config/: AppConfig.java  BailianConfig.java  BailianProperties.java  BailianTtsConfig.java  BailianTtsProperties.java  DeepSeekConfig.java  DeepSeekProperties.java  IntentAiConfig.java  IntentAiProperties.java  LoggingConfig.java  SilkEncoderConfig.java  SilkEncoderProperties.java  VoiceReplyProperties.java
src/main/java/com/clitoolbox/conversation/: ChatService.java  ConversationContext.java  ConversationRepository.java  ConversationTurn.java  JdbcConversationRepository.java  MemoryConversationRepository.java  PerUserTaskDispatcher.java
src/main/java/com/clitoolbox/exception/: CliException.java  ErrorCode.java  ExceptionHandler.java
src/main/java/com/clitoolbox/ilink/: ILinkService.java
src/main/java/com/clitoolbox/ilink/router/: ILinkMessageRouter.java
src/main/java/com/clitoolbox/ilink/service/: ILinkService.java
src/main/java/com/clitoolbox/intent/: IntentClassifier.java  IntentContext.java  IntentDecision.java  IntentType.java  ReplyMode.java
src/main/java/com/clitoolbox/weather/: WeatherForecastResult.java  WeatherIntent.java  WeatherIntentParser.java  WeatherResult.java  WeatherService.java
src/main/java/com/example/wechatbot/: WechatBotApplication.java
src/main/java/com/example/wechatbot/config/: AppConfig.java  LoggingAspect.java
src/main/java/com/example/wechatbot/controller/: TestController.java
src/main/java/com/example/wechatbot/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/wechatbot/handler/: MessageHandler.java
src/main/java/com/example/wechatbot/runner/: AppRunner.java
src/main/java/com/example/wechatbot/service/: AiChatService.java  ConversationManager.java  WechatILinkService.java
src/main/java/com/example/wechatbot/weather/: AmapWeatherService.java  WeatherResponse.java
src/main/java/ykd/ykd/: BotController.java  ConsoleRunner.java  Test.java  YkdApplication.java
src/main/java/ykd/ykd/ai/client/: DeepSeekClient.java
src/main/java/ykd/ykd/ai/service/: AiWeatherService.java
src/main/java/ykd/ykd/config/: RuntimeConfig.java
src/main/java/ykd/ykd/document/: DocumentParsingService.java  ParseResult.java
src/main/java/ykd/ykd/email/model/: EmailAccount.java
src/main/java/ykd/ykd/email/repository/: EmailAccountRepository.java  MemoryEmailAccountRepository.java
src/main/java/ykd/ykd/email/service/: EmailService.java
src/main/java/ykd/ykd/exception/: BaseException.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  SystemException.java  WebExceptionHandler.java
src/main/java/ykd/ykd/llm/config/: ChatClientConfig.java
src/main/java/ykd/ykd/llm/service/: DocumentParsingService.java  LlmService.java  VideoService.java  VoiceService.java
src/main/java/ykd/ykd/memory/: MemoryConfig.java  MemoryManagerService.java
src/main/java/ykd/ykd/processor/: MessageProcessor.java  PerUserTaskDispatcher.java  ProcessResult.java  ReminderTaskManager.java  UserContext.java  VideoTaskManager.java
src/main/java/ykd/ykd/task/: ImageBatchManager.java  ReminderTaskManager.java  VideoTaskManager.java
src/main/java/ykd/ykd/weather/: WeatherResponse.java  WeatherService.java
src/main/java/ykd/ykd/wxbot/: BotController.java  WeixinBotService.java
src/main/java/ykd/ykd/wxbox/: QrCodeUtil.java  WxboxService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  logback.xml
src/main/resources/db/migration/: V1__create_conversation_message.sql  V2__add_conversation_context.sql
src/main/resources/native/: decoder  encoder
src/main/resources/prompts/: system-prompt.txt
src/main/resources/static/: index.html
src/test/java/com/clitoolbox/: SpringBootWiringTest.java
src/test/java/com/clitoolbox/ai/: SpringAiDeepSeekClientTest.java
src/test/java/com/clitoolbox/config/: BailianConfigTest.java  BailianTtsConfigTest.java  IntentAiConfigTest.java  SilkEncoderConfigTest.java
src/test/java/com/clitoolbox/conversation/: ChatServiceTest.java  PerUserTaskDispatcherTest.java
src/test/java/com/clitoolbox/weather/: WeatherIntentParserTest.java  WeatherServiceTest.java
src/test/java/ykd/ykd/: YkdApplicationTests.java
src/test/java/ykd/ykd/processor/: PerUserTaskDispatcherTest.java
src/test/java/ykd/ykd/weather/: WeatherServiceTest.java
tools/silk-encoder/: encode.mjs  encode.test.mjs  package-lock.json  package.json
ykd/: pom.xml
ykd/src/main/java/ykd/ykd/: Test.java  YkdApplication.java
ykd/src/test/java/ykd/ykd/: YkdApplicationTests.java
(+50 files in other folders)
